# MusicBuster

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blakky/musicbuster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blakky/musicbuster/activities/: MediaPlayerActivity.java  MusicBusterActivity.java  PlayerActivity.java
app/src/main/java/com/blakky/musicbuster/adapters/: TracksListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/blakky/musicbuster/fragments/: StreamFragment.java  TopFragment.java
app/src/main/java/com/blakky/musicbuster/fragments/top/: TopAllFragment.java
app/src/main/java/com/blakky/musicbuster/helpers/: Constants.java  DialogHelper.java  NetworkHelper.java  RoundedTransformation.java  ServiceHelper.java  SharedPreferenceHelper.java  TimeHelper.java  ViewHelper.java
app/src/main/java/com/blakky/musicbuster/listeners/: ActionFooterPlayerListener.java  IDetectScrollListener.java  OnItemClickListener.java  TracksListScrollListener.java
app/src/main/java/com/blakky/musicbuster/models/: BufferTrack.java  CollectionSTrack.java  DTrack.java  ITrack.java  STrack.java  TopChartCollection.java  TopChartCollectionItem.java
app/src/main/java/com/blakky/musicbuster/mvp/search/interactor/: ISearchInteractorFinishedListener.java  IUrlTrackInteractorListener.java  SearchInteractor.java
app/src/main/java/com/blakky/musicbuster/mvp/search/presenter/: ISearchPresenter.java  SearchPresenter.java
app/src/main/java/com/blakky/musicbuster/mvp/search/view/: ISearchView.java
app/src/main/java/com/blakky/musicbuster/mvp/top/interactor/: ITopInteractorFinishedListener.java  TopInteractor.java
app/src/main/java/com/blakky/musicbuster/mvp/top/presenter/: ITopPresenter.java  TopPresenter.java
app/src/main/java/com/blakky/musicbuster/mvp/top/view/: ITopView.java
app/src/main/java/com/blakky/musicbuster/restclient/: IRestClient.java  RestUtils.java
app/src/main/java/com/blakky/musicbuster/services/: MediaPlayerConnection.java  MediaPlayerService.java
app/src/main/java/com/blakky/musicbuster/views/: FooterPlayerView.java  InsetsPercentRelativeLayout.java  ProgressView.java  TracksListView.java  TracksRowItemView.java
app/src/main/res/drawable/: button_next.xml  button_previous.xml  more_options_active.xml
app/src/main/res/layout/: activity_media_player.xml  activity_music_buster.xml  activity_player.xml  app_bar_music_buster.xml  content_music_buster.xml  footer_player.xml  fragment_stream.xml  fragment_top.xml  nav_header_music_buster.xml  no_internet_connection.xml  tracks_list_item.xml  tracks_row_item.xml
app/src/main/res/menu/: activity_music_buster_drawer.xml  music_buster.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/blakky/musicbuster/: ExampleUnitTest.java
