<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/margin_left_right"
    android:layout_marginRight="@dimen/margin_left_right"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:elevation="3dp"
            android:padding="5dip"
            android:background="@color/textColorPrimary"
            android:layout_marginBottom="10dip"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/track_image"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_centerVertical="true"
                android:elevation="3dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/nav_home" />

            <TextView
                android:id="@+id/track_title"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:text="@string/app_name"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="5sp"
                android:gravity="center_vertical"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:layout_toLeftOf="@+id/more_button"
                android:layout_toRightOf="@+id/track_image"
            />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/more_button"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerInParent="true"
                android:onClick="onFabClick"
                android:scaleType="center"
                android:src="@drawable/ic_play_arrow_white_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:transitionName="@string/transition_name_fab"
                app:backgroundTint="@color/colorPlay" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>

